# MVP-Sample-Android-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mmd/mvpexample/: ExampleInstrumentedTest.java  MainActivityTest.java  SimpleIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmd/mvpexample/: ILoginPresenter.java  ILoginResult.java  IUser.java  LoginPresenter.java  MainActivity.java  UserModel.java
app/src/test/java/com/mmd/mvpexample/: ExampleUnitTest.java  LoginPresenterTest.java  UserModelTest.java
gradle/wrapper/: gradle-wrapper.properties
