apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.mmd.mvpexample"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.mmd.mvpexample'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // JUnit for unit tests
    testImplementation 'junit:junit:4.13.2'

    // Mockito for mocking in unit tests
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // AndroidX Testing libraries
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'

    // Espresso for UI tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'

    // Optional: for mock ViewModel or other AndroidX components
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    //کتابخانه‌ی Robolectric قابلیت شبیه‌سازی کلاس‌های اندروید را برای اجرای تست‌های واحد در JVM فراهم می‌کند
    //تا Robolectric بتواند متدهای سیستم اندروید را شبیه‌سازی کند
    testImplementation 'org.robolectric:robolectric:4.9'

}
